NEXT_PUBLIC_API_URL=https://share-back.onrender.com/
NEXT_PUBLIC_CLE_SITE=6LdKke0pAAAAAF4d8oBESuQZSvlbv-t6ugLGf0Sd
NEXT_PUBLIC_CLE_SEC=6LdKke0pAAAAAG1T1HqoBGjAZ3DpagulSjKFBuDr
NEXT_PUBLIC_YOUTUB=AIzaSyCscZhQmb5esZGkOPgkvWRR5FFYRnT4RO4